programa
{
	
	funcao inicio()
	{
		real num, dobro, tp
		escreva("Digite um número: ")
		leia(num)
		dobro = num * 2
		tp = num / 3
		escreva("O dobro de " + num + " é " + dobro)
		escreva("\nA terça parte de " + num + " é " + tp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */