programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Quanto você ganha por mês? ")
		leia(salario)
		escreva("O funcionário " + nome + " tem um salário de R$" + salario + " em Junho")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */