programa
{
	
	funcao inicio()
	{
		inteiro dias, valorHora, horasTrabalhada, salario
		horasTrabalhada = 8
		valorHora = 25
		escreva("Quantos dias você trabalhou esse mês? ")
		leia(dias)
		salario = valorHora * horasTrabalhada * dias
		escreva("Seu salário é de: R$" + salario)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */